# mochatemplate-example

./: .gitignore  pom.xml
src/main/webapp/: add.html  details.html  edit.html  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: person.api
src/main/webapp/server-side/: java-entities.js  template.html
